<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 38</title>

    <style>
        body {
            padding: 25px;
        }
        .my-button {
        font-family: "Times New Roman", Times, serif;
        }
        .my-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #552dbb;
            color: rgb(143, 78, 173);
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-size: 20px;
        }
        .my-button:hover {
            background-color: #188eb9;
        }
    </style>

</head>

<body>
    <h1>Hello, My name is Thitithorn</h1>
    <p>I am very happy to be learning here as a JSD8.</p>
    <p>And this is my cat.</p>
    <br><a href="./img/283553_0.jpg" target="_blank">my cat</a></br>
    <a href="../">Back to Landing Page</a>

    <div>
        <a href="#" class="my-button">Click me!</a>
    </div>

    <h1>My project</h1>
    <a href="https://10-netflix-2023-dp5tacf9c-tongs-projects-5f5c8e39.vercel.app/">My web page</a>
    
    <h2>why am i here ?</h2>
    <p>ผมมาเพราะได้รับโอกาสและอยากเปลี่ยนสายอาชีพ.</p>

    <h2>What excites me most about this program ?</h2>
    <p>ได้เรียนรู้ในสิ่งใหม่ๆและได้พอเจอกับคนที่เก่งในหลายๆด้าน</p>

    <h2>What makes me the most nervous about this program ?</h2>
    <p>หากบริหารเวลาไม่ดีพอ จะทำให้เราไม่ได้ทบทวนเนื้อก่อนเรียนและหลังเรียน
       เราอาจจะตามเนื้อหาไม่ทัน
    </p>

    <h2>What else should people know about me ?</h2>
    <p>จริงๆแล้วผมค่อนข้างเป็น Introvert แต่ถ้ามีเหตุการณ์หรือมีความจำเป็นผมก็พร้อมที่จะแสดงออก</p>
</body>
</html>